{
    "name": "app-backend-school",
    "version": "1.0.0",
    "description": "Application frontend in angular",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/joao14/app-backend-school.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/joao14/app-backend-school/issues"
    },
    "homepage": "https://github.com/joao14/app-backend-school#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}